{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "typesToOpenApi": {
      "classNames": [
        "DDB.CharacterService.v5.WeightSpeeds",
        "DDB.CharacterService.v5.Range",
        "DDB.CharacterService.v5.Source",
        "DDB.CharacterService.v5.Spell",
        "DDB.CharacterService.v5.SpellDefinition",
        "DDB.CharacterService.v5.SpellRules",
        "DDB.CharacterService.v5.Spells",
        "DDB.CharacterService.v5.SpellSlot",
        "DDB.CharacterService.v5.Stat",
        "DDB.CharacterService.v5.StatBase`1",
        "DDB.CharacterService.v5.ThemeColor",
        "DDB.CharacterService.v5.Traits",
        "DDB.CharacterService.v5.WealthDice",
        "DDB.CharacterService.v5.RacialTraitDefinition",
        "DDB.CharacterService.v5.RacialTrait",
        "DDB.CharacterService.v5.RaceOptionDefinition",
        "DDB.CharacterService.v5.Race",
        "DDB.CharacterService.v5.Property",
        "DDB.CharacterService.v5.PrerequisiteMapping",
        "DDB.CharacterService.v5.Prerequisite",
        "DDB.CharacterService.v5.Preferences",
        "DDB.CharacterService.v5.PlayerOptions",
        "DDB.CharacterService.v5.PlayerModifiers",
        "DDB.CharacterService.v5.PersonalityTrait",
        "DDB.CharacterService.v5.OptionalStat",
        "DDB.CharacterService.v5.OptionalOrigin",
        "DDB.CharacterService.v5.Option",
        "DDB.CharacterService.v5.Normal",
        "DDB.CharacterService.v5.Notes",
        "DDB.CharacterService.v5.Modifier",
        "DDB.CharacterService.v5.LevelScale",
        "DDB.CharacterService.v5.LimitedUse",
        "DDB.CharacterService.v5.ISourceAggregator`1",
        "DDB.CharacterService.v5.InventoryDefinition",
        "DDB.CharacterService.v5.Inventory",
        "DDB.CharacterService.v5.HigherLevelDefinition",
        "DDB.CharacterService.v5.GrantedModifier",
        "DDB.CharacterService.v5.FeatDefinition",
        "DDB.CharacterService.v5.Feat",
        "DDB.CharacterService.v5.Duration",
        "DDB.CharacterService.v5.DisplayConfiguration",
        "DDB.CharacterService.v5.Die",
        "DDB.CharacterService.v5.Dice",
        "DDB.CharacterService.v5.DefaultBackdrop",
        "DDB.CharacterService.v5.Decorations",
        "DDB.CharacterService.v5.DeathSaves",
        "DDB.CharacterService.v5.Damage",
        "DDB.CharacterService.v5.CustomBackground",
        "DDB.CharacterService.v5.Currencies",
        "DDB.CharacterService.v5.Configuration",
        "DDB.CharacterService.v5.Condition",
        "DDB.CharacterService.v5.ClassSpell",
        "DDB.CharacterService.v5.ClassOptionDefinition",
        "DDB.CharacterService.v5.ClassOption",
        "DDB.CharacterService.v5.ClassFeatureDefinition",
        "DDB.CharacterService.v5.ClassFeature",
        "DDB.CharacterService.v5.ClassDefinition",
        "DDB.CharacterService.v5.Class",
        "DDB.CharacterService.v5.Choices",
        "DDB.CharacterService.v5.ChoiceOption",
        "DDB.CharacterService.v5.Choice",
        "DDB.CharacterService.v5.CharacterValue",
        "DDB.CharacterService.v5.CharacterResponse",
        "DDB.CharacterService.v5.Character",
        "DDB.CharacterService.v5.CampaignCharacter",
        "DDB.CharacterService.v5.Campaign",
        "DDB.CharacterService.v5.BackgroundDefinition",
        "DDB.CharacterService.v5.Background",
        "DDB.CharacterService.v5.AtHigherLevels",
        "DDB.CharacterService.v5.Activation",
        "DDB.CharacterService.v5.Actions",
        "DDB.CharacterService.v5.Action",
        "DDB.CharacterService.v3.WeightSpeeds",
        "DDB.CharacterService.v3.WealthDice",
        "DDB.CharacterService.v3.Traits",
        "DDB.CharacterService.v3.ThemeColor",
        "DDB.CharacterService.v3.StatBase`1",
        "DDB.CharacterService.v3.Stat",
        "DDB.CharacterService.v3.SpellSlot",
        "DDB.CharacterService.v3.Spells",
        "DDB.CharacterService.v3.SpellRules",
        "DDB.CharacterService.v3.SpellDefinition",
        "DDB.CharacterService.v3.Spell",
        "DDB.CharacterService.v3.Source",
        "DDB.CharacterService.v3.Range",
        "DDB.CharacterService.v3.RacialTraitDefinition",
        "DDB.CharacterService.v3.RaceOptionDefinition",
        "DDB.CharacterService.v3.RacialTrait",
        "DDB.CharacterService.v3.Race",
        "DDB.CharacterService.v3.Property",
        "DDB.CharacterService.v3.PrerequisiteMapping",
        "DDB.CharacterService.v3.Prerequisite",
        "DDB.CharacterService.v3.Preferences",
        "DDB.CharacterService.v3.PlayerOptions",
        "DDB.CharacterService.v3.PlayerModifiers",
        "DDB.CharacterService.v3.PersonalityTrait",
        "DDB.CharacterService.v3.OptionalStat",
        "DDB.CharacterService.v3.OptionalOrigin",
        "DDB.CharacterService.v3.Option",
        "DDB.CharacterService.v3.Notes",
        "DDB.CharacterService.v3.Modifier",
        "DDB.CharacterService.v3.LevelScale",
        "DDB.CharacterService.v3.Normal",
        "DDB.CharacterService.v3.LimitedUse",
        "DDB.CharacterService.v3.ISourceAggregator`1",
        "DDB.CharacterService.v3.Inventory",
        "DDB.CharacterService.v3.InventoryDefinition",
        "DDB.CharacterService.v3.HigherLevelDefinition",
        "DDB.CharacterService.v3.GrantedModifier",
        "DDB.CharacterService.v3.FeatDefinition",
        "DDB.CharacterService.v3.Feat",
        "DDB.CharacterService.v3.Duration",
        "DDB.CharacterService.v3.DisplayConfiguration",
        "DDB.CharacterService.v3.Die",
        "DDB.CharacterService.v3.Dice",
        "DDB.CharacterService.v3.DefaultBackdrop",
        "DDB.CharacterService.v3.Decorations",
        "DDB.CharacterService.v3.DeathSaves",
        "DDB.CharacterService.v3.Damage",
        "DDB.CharacterService.v3.CustomBackground",
        "DDB.CharacterService.v3.Currencies",
        "DDB.CharacterService.v3.Configuration",
        "DDB.CharacterService.v3.Condition",
        "DDB.CharacterService.v3.ClassSpell",
        "DDB.CharacterService.v3.ClassOptionDefinition",
        "DDB.CharacterService.v3.ClassOption",
        "DDB.CharacterService.v3.ClassFeatureDefinition",
        "DDB.CharacterService.v3.ClassDefinition",
        "DDB.CharacterService.v3.Class",
        "DDB.CharacterService.v3.ClassFeature",
        "DDB.CharacterService.v3.Choices",
        "DDB.CharacterService.v3.ChoiceOption",
        "DDB.CharacterService.v3.Choice",
        "DDB.CharacterService.v3.CharacterValue",
        "DDB.CharacterService.v3.CharacterResponse",
        "DDB.CharacterService.v3.Character",
        "DDB.CharacterService.v3.CampaignCharacter",
        "DDB.CharacterService.v3.Campaign",
        "DDB.CharacterService.v3.BackgroundDefinition",
        "DDB.CharacterService.v3.Background",
        "DDB.CharacterService.v3.AtHigherLevels",
        "DDB.CharacterService.v3.Actions",
        "DDB.CharacterService.v3.Action",
        "DDB.CharacterService.v3.Activation"
      ],
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "useXmlDocumentation": true,
      "resolveExternalXmlDocumentation": true,
      "output": "openapi.json",
      "outputType": "OpenApi3",
      "newLineBehavior": "Auto",
      "assemblyPaths": [
        "bin/Debug/net6.0/DDB.CharacterService.dll"
      ],
      "assemblyConfig": null,
      "referencePaths": [
        "C:\\Users\\greve\\.nuget\\packages\\oneof\\3.0.216\\lib\\netstandard2.0"
      ],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {}
}